<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <persistence-unit name="myApp">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="javax.persistence.jdbc.driver"      value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.url"         value="jdbc:h2:./db"/>
            <property name="javax.persistence.jdbc.show_sql"  value="true"/>

            <property name="hibernate.dialect"        value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto"   value="update"/>
        </properties>
    </persistence-unit>

</persistence>