# JEE-PJ21-R

./: .gitignore  README.md  base-db-structure.sql
data/: db.mv.db  db.trace.db
promos/: .gitignore  pom.xml
promos/data/: .nfs000000000894244a0000002f  db.mv.db  db.trace.db
promos/src/main/java/fr/eservices/drive/dao/: ArticleDao.java
promos/src/main/java/fr/eservices/drive/mock/: ArticleMockDao.java  CartMockDao.java
promos/src/main/java/fr/eservices/drive/model/: Cart.java  CartElement.java  Order.java
promos/src/main/java/fr/eservices/drive/repository/: OrderRepository.java
promos/src/main/java/fr/eservices/drive/web/: AppConfig.java  CartController.java  HomeController.java  OrderController.java
promos/src/main/java/fr/eservices/promos/: PromosApplication.java
promos/src/main/java/fr/eservices/promos/controller/: AdminController.java  CartController.java  CustomerDetailController.java  HomeController.java  MainController.java  OrderController.java
promos/src/main/java/fr/eservices/promos/dao/: ArticleDao.java  ArticleMockDao.java  CartDao.java  CartMockDao.java  CustomerDao.java  OrderDao.java  Status.java  UsedPromoDao.java
promos/src/main/java/fr/eservices/promos/dto/: CartEntry.java  SimpleResponse.java
promos/src/main/java/fr/eservices/promos/exception/: DataException.java
promos/src/main/java/fr/eservices/promos/model/: Article.java  Cart.java  CartElement.java  Category.java  Customer.java  Order.java  Person.java  Promo.java  PromoType.java  UsedPromo.java  UsedPromoPk.java
promos/src/main/java/fr/eservices/promos/repository/: ArticleRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PromoRepository.java  PromoTypeRepository.java  UsedPromoRepository.java
promos/src/main/java/fr/eservices/promos/service/: ArticleService.java  CartService.java  CategoryService.java  CustomerService.java  PromoService.java  PromoTypeService.java  Used_PromoService.java
promos/src/main/resources/: application.properties  data.sql
promos/src/main/webapp/WEB-INF/jsp/: _cart_header.jsp  _header.jsp  admin_promos.jsp  customer_detail_list.jsp  error.jsp  marketing_campain.jsp  order_list.jsp  products.jsp
promos/src/main/webapp/WEB-INF/views/: _cart_header.jsp  products.jsp
promos/src/main/webapp/css/: main.css
promos/src/main/webapp/js/: cart.js
promos/src/test/java/fr/eservices/promos/: PromosApplicationTests.java
